PROJECT_NAME=bewise
DOCS_URL=/api/openapi
OPENAPI_URL=/api/openapi.json

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test
POSTGRES_HOST=db
POSTGRES_PORT=5432

UVICORN_HOST=localhost
UVICORN_PORT=8080